<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>636</real>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>10</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,4,2,3,6,5,7</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,4</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>DropdownShowLauncher</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>MenubarGraphOpacity</key>
		<real>0.0</real>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>0.0</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>0</string>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>1</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
